SECRET_KEY = django-insecure-q=vgi%je874%ggn=qd)13siuk*_*ex4n7g_z7h=hf2rmlrr^ot
DEBUG=1
ALLOWED_HOSTS = localhost, 127.0.0.1

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'

DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_NAME=seedtestdatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=radunni
POSTGRES_HOST=127.0.0.1

